<!-- Student: Reiss Todd -->
<!-- Student Number: 658067822 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automation and Management strategy games</title>
    <link rel="stylesheet" href="css/main-1.css">
    <style type="text/css">
        .textBar{
            display: flex;
            background-color: palevioletred;
            float: left;
            height:620px;
            width:400px;
            margin-left: 40%;
            align-content: top;
            align-content: center;
            border-radius: 30px;
            border-width: 3px;
            border-color: black;
            border-style: solid;
        }
        #header{
            font-size:36px;
            color: black;
            font-family:Arial, Helvetica, sans-serif;
            padding-left: 100px;
            padding-top:32px;
            border-bottom:black thin solid;
        }
        body {
            background-image: url(img/TileableMetal.jpg);
            background-repeat: repeat;
            background-attachment: scroll;
            background-position: center;
            margin:0px;
        }
        .kairosoftImg {
            height: 280px;
            float: right;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="game1page.html">Golem Township</a></li>
            <li><a href="game2page.html">Robocapita</a></li>
            <li><a href="automationstrategy.html">Strategy</a></li>
            <li><a href="hordefighters.html">Horde Fighter</a></li>
        </ul>
    </nav>
    <div id="header">Strategy, Automation, and Management games</div>
    <div class="textBar">
        <div class="flexMain">
            Automation and Strategy games appeal to those who like to optimize and solve problems. 
        </div>
    </div>
    <img src="img/KairosoftTycoonGame.jpg" class="kairosoftImg"></img>
</body>

</html>
