<!-- Student: Reiss Todd -->
<!-- Student Number: 658067822 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horde Fighting Games</title>
    <link rel="stylesheet" href="css/main-1.css">
    <style type="text/css">
        /* Table CSS */
        .evenRow {
            /* Couldn't figure out how to modify html colspan within a css class, had to do it inline. */
            background-color: yellow;
        }
        #tableCaption {
            font-size: x-large;
            font-weight: bold;
            background-color: grey;
            border-color: black;
        }
        #automationHordeTable {
            border-width: auto;
            border-style: solid;
            border-color: black;
            border-collapse: collapse;
            float: right;
            text-align: center;
            background-color: white;
            width: 550px;
        }
        td, th {
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            width: 50%;
        }
        .titleRow {
            font-weight: bold;
        }
        /* Table CSS ends */
        .textBar{
            display: flex;
            float: left;
            background-color:#D6C1FF;
            height:500px;
            width:700px;
            margin-left: 50px;
            align-content: top;
            align-content: center;
            border-radius: 30px;
            border-width: 3px;
            border-color: black;
            border-style: solid;
        }
        #colorBar{
            background-color:#D6C1FF;
            height:620px;
            width:250px;
            float: right;
        }
        #header{
            font-size:36px;
            color:#999999;
            font-family:Arial, Helvetica, sans-serif;
            padding-left: 100px;
            padding-top:32px;
            border-bottom:#888 thin solid;
        }
        #darktideImg {
            float: right;
            height: 367px;
        }
        body {
            background-image: url(img/flickriverSpaceBackground.jpg);
            background-repeat: repeat;
            background-attachment: scroll;
            background-position: center;
            margin:0px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="game1page.html">Golem Township</a></li>
            <li><a href="game2page.html">Robocapita</a></li>
            <li><a href="automationstrategy.html">Strategy</a></li>
            <li><a href="hordefighters.html">Horde Fighter</a></li>
        </ul>
    </nav>
    <div id="header">Automation, Strategy, and Horde Battling</div>
    <div class="textBar">
        <div class="flexMain">
            Horde fighting games, in which players control single characters and seek to defeat huge numbers of weaker enemies, can be a very synergistic
            combination with automation and strategy games. In the table on this page are listed some of the reasons the two genres can mix well
            together. <div><a href="https://www.playdarktide.com/">Darktide</a> is a good example of a modern entry into the
            horde fighter genre, with Helldivers being the most recent large release.</div>
            A weakness of the genre in general is that, while having a very satisfying core gameplay loop, strategic decision making can often
            become repetetive as each "level" 
        </div>
    </div>
    <!-- Table here -->
    <table border="1" id="automationHordeTable">
        <caption id="tableCaption">Automation Strategy & Horde Fighters</caption>
    <tr class="titleRow">
        <td>Automation</td>
        <td>Horde Fighters</td>
    </tr>
    <tr class="titleRow">
        <td colspan="2" class="evenRow">Gameplay Loop</td>
    </tr>
    <tr>
        <td>
            Automation games center around the satisfaction recieved when a player
        </td>
        <td>
            Horde fighting games construct a simple yet 
        </td>
    </tr>
    <tr class="titleRow">
        <td colspan="2" class="evenRow">Weaknesses</td>
    </tr>
    <tr>
        <td>
            Often Lack interesting challenges to overcome with automation, focus on automation for its own sake.
        </td>
        <td>
            Can be repetetive and lack player agency, same decisions are optimal repeatedly,
        </td>
    </tr>
    <tr class="titleRow">
        <td colspan="2" class="evenRow">Strengths</td>
    </tr>
    <tr>
        <td>
            A depth of choices for players to make
        </td>
        <td>
            Very satisfying core gameplay loop.
        </td>
    </tr>
    </table>
    <img src="img/TechpowerupDarktide.jpg" id="darktideImg"></img>
</body>

</html>
