<!-- Student: Reiss Todd -->
<!-- Student Number: 658067822 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tin Gear Games</title>
    <link rel="stylesheet" href="css/main-1.css">
    <style type="text/css">
        .textBar{
            display: flex;
            background-color:#D6C1FF;
            height:620px;
            width:400px;
            margin: auto;
            align-content: center;
            border-radius: 30px;
            border-width: 3px;
            border-color: black;
            border-style: solid;
        }
        #header{
            font-size:36px;
            color:#999999;
            font-family:Arial, Helvetica, sans-serif;
            padding-left: 100px;
            padding-top:32px;
            border-bottom:#888 thin solid;
        }
        body {
            background-image: url(img/gear-tin.png), url(img/texture2.jpg);
            background-repeat: no-repeat, repeat;
            background-attachment: fixed, scroll;
            background-position: center right, center;
            margin:0px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="game1page.html">Golem Township</a></li>
            <li><a href="game2page.html">Robocapita</a></li>
            <li><a href="automationstrategy.html">Strategy</a></li>
            <li><a href="hordefighters.html">Horde Fighter</a></li>
        </ul>
    </nav>
    <div id="header">Tin Gear Games</div>
    <div class="textBar">
        <div class="flexMain">
            Tin Gear Games is a game development studio focusing on strategy games and how to provide players with satisfying complexity in their
            gameplay and strategy without overwhelming them with choices.
        </div>
    </div>
</body>

</html>
